{
  "name": "onsite-web",
  "version": "1.10.2",
  "description": "OnSite Web – LANCOM LMC Network Management Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "esbuild ui/main.js --bundle --format=iife --outfile=app.js --minify",
    "watch": "esbuild ui/main.js --bundle --format=iife --outfile=app.js --watch",
    "dev": "node server.js & esbuild ui/main.js --bundle --format=iife --outfile=app.js --watch"
  },
  "private": true,
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
